# .env
GLOBAL_POLLING_ENABLED=true
POLLING_INTERVAL=1000


# Kafka Configuration
BOOTSTRAP_SERVER=kafka-server:9092
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=PLAIN
SASL_USERNAME=xxxx
SASL_PASSWORD=xxx

# PostgreSQL Configuration
DB_HOST=xxx
DB_PORT=5432
DB_NAME=ICONICS_DEV
DB_USER=xxxx
DB_PASSWORD=xxxx