# .env
GLOBAL_POLLING_ENABLED=true
POLLING_INTERVAL=1000


# Kafka Configuration
BOOTSTRAP_SERVER=kafka-server:9092
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=PLAIN
SASL_USERNAME=admin
SASL_PASSWORD=admin-secret

# PostgreSQL Configuration
DB_HOST=192.168.1.31
DB_PORT=5432
DB_NAME=ICONICS_DEV
DB_USER=postgres
DB_PASSWORD=mysecretpassword